<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin_sena.pypabogados.MenuPrincipal">

    <item
        android:id="@+id/cerrarSesion"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/cerrar"
        android:title="Cerrar Sesion"/>
</menu>
